@charset "UTF-8";
/*
	@method .text-contrast()
	@author misol <misol.kr@gmail.com>
	@brief Select a text color according to WCAG 2.0 contrast guideline. The calcualtion of contrast follows the formula on the guideline.
*/
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) {
	color: @bright_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) {
	color: @dark_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) > 4.5 * @multi ) {
	color: @bright_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) ) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) =< 4.5 * @multi )  {
	.text-contrast(@bg_color; lighten(@bright_color, 5%); @dark_color; @multi; @i + 1);
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > 4.5 * @multi ) {
	color: @dark_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and (( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< 4.5 * @multi ) {
	.text-contrast(@bg_color; @bright_color; darken(@dark_color, 5%); @multi; @i + 1);
}

/*
	@method .bg-contrast()
	@author misol <misol.kr@gmail.com>
	@brief Select a background color, which has less contrast background color than WCAG 2.0 contrast guideline. On the WCAG 2.0 guideline, bigger string can have less contrast as 3.0.
*/
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) {
	background: @bright_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) {
	background: @dark_color;
}

.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) > 3 * @multi ) {
	background: @bright_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) ) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) =< 3 * @multi )  {
	.bg-contrast(@text_color; lighten(@bright_color,3%); @dark_color; @multi; @i + 1);
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > 3 * @multi ) {
	background: @dark_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and (( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< 3 * @multi ) {
	.bg-contrast(@text_color; @bright_color; darken(@dark_color, 3%); @multi; @i + 1);
}

/* As LESS library in Rhymix substitude variables as an strings, convert colors as the color objects of LESS. */
@color: rgb(@red, @green, @blue);

/* 앱 전체 스타일 */
section.rx_sr_nt
{
	font-family: "Malgun Gothic", "Apple SD Gothic Neo", NanumGothic, "Nanum Gothic", "Arial Black", Arial, sans-serif;
	background-color: #fff;
	font-size: 14px;
	text-align: justify;
	padding: 3px;
	letter-spacing: -1px;

	button {
		font-family: inherit;
	}
	/* 글 목록 스타일 */
	ul.rx_sr_nt_list {
		margin:0;
		padding:0 8px;
		overflow: hidden;
		.rx_sr_nt_a {
			padding: 0.667em 3px;
		}
		.rx_sr_nt_a:hover {
			.text-contrast(#fff; darken(@color,5%); lighten(@color,5%));
		}
	}
	.rx_sr_nt_a {
		line-height: 1.5em;
		color: #212121;
		display: block;
		overflow: hidden;
		padding: 0.467em 0;
		text-overflow: ellipsis;
		white-space: nowrap;
		text-decoration: none;
	}
	.rx_sr_nt_items{
		position:relative;
		display:block;
		max-width:100%;
		box-sizing: border-box;
		vertical-align: middle;
		overflow:hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		.content_title{
			overflow:hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.content_title.rx_sr_nt_items_img{
			white-space: normal;
		}
		.rx_sr_nt_items_img{
			display: block;
			padding: 0 3px 0 8px;
			margin:0;
		}
	}
	.rx_sr_nt_tag {
		.text-contrast(#fff; darken(@color,5%); lighten(@color,5%));
		margin: 0 7px 0 3px;
	}
	ul.rx_sr_nt_tab {
		list-style: outside none none;
		padding: 0;
		margin: 0;
	}
	.rx_sr_nt_list li {
		position:relative;
		border-top: 1px solid #f5f5f5;
		overflow: hidden;
		padding:0;
		display:none;
		&:first-child, &.first-child{
			border-top: 1px none;
			display:list-item;
		}
		&.rx_sr_nt_pad_R .rx_sr_nt_a {
			padding-right:70px;
		}
	}
	.content_nickname{
		position:absolute;
		height:18px;
		text-align:right;
		font-size: 0.938em;
		margin:0;
		top:0.6em;
		right:15px;
		color: #9e9e9e;
		font-size: 0.938em;
		overflow:hidden;
	}

	h1.rx_sr_nt_top {
		float:left;
		margin:5px 8px;
		padding: 0 13px;
		font-size: 1em;
		font-weight: 400;
		border: 1px solid @color;
		border-radius: 100px; /* more than 15 px */
		a {
			padding: 3px 0;
			color:@color;
		}
	}

}