@charset "UTF-8";
/*
	@method .text-contrast()
	@author misol <misol.kr@gmail.com>
	@brief Select a text color according to WCAG 2.0 contrast guideline. The calcualtion of contrast follows the formula on the guideline.
*/
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) {
	color: @bright_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) {
	color: @dark_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) > 4.5 * @multi ) {
	color: @bright_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) ) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) =< 4.5 * @multi )  {
	.text-contrast(@bg_color; lighten(@bright_color, 5%); @dark_color; @multi; @i + 1);
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > 4.5 * @multi ) {
	color: @dark_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and (( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< 4.5 * @multi ) {
	.text-contrast(@bg_color; @bright_color; darken(@dark_color, 5%); @multi; @i + 1);
}

/*
	@method .bg-contrast()
	@author misol <misol.kr@gmail.com>
	@brief Select a background color, which has less contrast background color than WCAG 2.0 contrast guideline. On the WCAG 2.0 guideline, bigger string can have less contrast as 3.0.
*/
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) {
	background: @bright_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) {
	background: @dark_color;
}

.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) > 3 * @multi ) {
	background: @bright_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) ) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) =< 3 * @multi )  {
	.bg-contrast(@text_color; lighten(@bright_color,3%); @dark_color; @multi; @i + 1);
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > 3 * @multi ) {
	background: @dark_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and (( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< 3 * @multi ) {
	.bg-contrast(@text_color; @bright_color; darken(@dark_color, 3%); @multi; @i + 1);
}

/* As LESS library in Rhymix substitude variables as an strings, convert colors as the color objects of LESS. */
@color: rgb(@red, @green, @blue);

/* As this file handle some wild-selectors to control display settings, hide inline script and style codes. */
script, style
{
	display:none!important;
}

/* Member skin container, default settings */

.rx_prn_loginlog
{
	/* font-size */
	.font-xl()
	{
		/* font-size: 45; 1 */
		font-size: 1.25em;
	}
	.font-l()
	{
		/* font-size: 40; 1_2, 1_3, 2_1, 4, 5_1 */
		font-size: 1.11em;
	}
	.font-m()
	{
		/* font-size: 36; 1_4, 2_2, 4_1, 5_2 */
		font-size: 1em;
	}
	.font-s()
	{
		/* font-size: 30; 2_3, 3_1, 5_3 */
		font-size: 0.833em;
	}

	
	/* font-weight */
	.font-bold()
	{
		font-weight: 700;
	}

	/* font-color */
	.font-point()
	{
		/* 4, 4_1 */
		color: lighten(@color, 5%)
	}

	.font-dark()
	{
		color: #484848
	}
	.font-gray()
	{
		color: #757575
	}
	.font-light()
	{
		color: #bdbdbd
	}

	
	.background-lightgray()
	{
		background-color: #fafafa
	}
	.background-gray()
	{
		background-color: #bdbdbd
	}
	.background-lightpoint()
	{
		color: lighten(@color, 10%)
	}
	.background-point()
	{
		color: @color
	}


	font-family: "맑은 고딕", "Apple SD Gothic Neo","나눔고딕",NanumGothic,'Nanum Gothic',Arial,Helvetica,sans-serif;
	font-size: 14px;
	text-align: justify;
	margin: 8px 0px;
	padding: 0 5px;
	.font-dark();


	a
	{
		.font-dark();
		text-decoration: none;
	}

	.pos-right
	{
		position:absolute;
		right:0
	}

	/* Tab over the main content. */
	div.rx_prn_tab{
		background: #ffffff;
		margin: 5px 0 0;
		box-sizing: border-box;
		overflow: hidden;
		width:100%;
		ul.rx_prn_tab{
			margin: 0;
			padding: 0;
			list-style: outside none none;
			display: block;
			text-decoration: none;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			&>li {
				display:inline-block;
				line-height: 1.5;
				position: relative;
				padding: 0 10px;
				a {
					display:inline-block;
					letter-spacing: -1px;
					line-height: 3;
					border-bottom: solid 3px #fff;
					padding: 0 5px;
					.font-l();
					.font-bold();
				}
				a:hover, a:focus, &.active a{
					border-bottom: solid 3px @color;
				}
			}
		}
	}


	/* member forms */
	.prn-narrow
	{
		max-width:400px;
		margin:0px auto;
		box-sizing:border-box;
	}
	.prn-body
	{
		box-sizing:border-box;
		border-radius: 25px;
		.background-lightgray();
		margin: 0 0 17px;
		padding: 1px 0;
		&>*
		{
			padding: 5px 20px;
			margin:0;
			border: 0;
			&:first-child {
				padding-top: 20px;
			}
			&:last-child {
				padding-bottom: 20px;
			}
		}
		h1
		{
			padding: 15px 5px;
			margin: 5px 15px;
			border-bottom: 1px solid #d1d1d1;
			.font-l();
			.font-bold();
		}
	}

	/* message; error, info, update */
	.rx_prn-notice, .rx_prn-notice.info
	{
		.bg-contrast(#000; lighten(@color, 5%); darken(@color, 5%); 5.0);
		color: #000;
		border-radius: 15px;
		padding: 15px;
		margin: 10px;
		margin-top:0;
		text-align: justify;
		.font-gray();
		.font-m();
	}
	.rx_prn-notice.error
	{
		background: #fff3e0;
		.text-contrast(#fff3e0);
	}
	.rx_prn-notice.update
	{
		background: #e8f5e9;
		.text-contrast(#e8f5e9);
	}
	.rx_prn-notice>*
	{
		padding: 0;
		margin:0;
	}
	
	/* The list of document style */
	ul.rx_sw_list {
		list-style: outside none none;
		margin: 20px 0px;
		padding: 0;
		border-bottom: 1px solid #e0e0e0;
		li {
			position:relative;
			border-top: 1px solid #e0e0e0;
			overflow: hidden;
			padding: 0.667em 15px 0.733em;
			color: #222;
			&:hover, &:focus {
				.text-contrast(#fff; darken(@color,5%); lighten(@color,5%));
			}
			.content_basic{
				position:relative;
				display:inline-block;
				max-width:100%;
				vertical-align: middle;
			}
			.content_subinfo
			{
				color: #9e9e9e;
				font-size: 12px;
				margin: 0 3px 0 7px;
				overflow:hidden;
			}
			.text-success
			{
				color: #00c853;
			}
			.text-danger
			{
				color: #ff6d00;
			}
		}
	}
	.pagination ul
	{
		display:block;
		list-style: outside none none;
		text-align:center;
		padding: 0;
		margin: 0;
		li{
			display:inline-block;
			&>a
			{
				display: inline-block;
				border-radius: 50%;
				background-color: #fff;
				padding: 10px 15px;
				text-decoration: none;
				.font-m();
				&:hover, &:focus
				{
					.bg-contrast(#000; lighten(@color,5%); darken(@color,5%); 4.0);
				}
			}
			&.active>a
			{
				background-color: #d1d1d1;
				font-weight:bold;
				color:#000;
			}
		}
	}
	.prn-footer
	{
		&>a
		{
			display: block;
			border-radius: 25px;
			border: 1px solid #d1d1d1;
			background-color: #fff;
			padding: 10px 15px;
			text-decoration: none;
			text-align: center;
			.font-m();
			&:hover, &:focus
			{
				.bg-contrast(#000; lighten(@color,5%); darken(@color,5%); 4.0);
			}
		}
	}
}

